DATABASE_URL="postgresql://neondb_owner:e7ikTRo4ywVI@ep-wandering-band-a5446lc4.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1tYXN0b2Rvbi02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TepTF39Zmuz5lTFnO9I9wywKKrK7BiLmgh7VOAUwdH